# URL da API (Verifique na documentação a URL exata, geralmente é api.gptmaker.ai ou similar)
GPTMAKER_API_URL=https://api.gptmaker.ai/v2

GPTMAKER_WORKSPACE_ID=3E489A6BFB10817EB0B84A5D5D585370  

# Seu Token de acesso (Pegue no painel do GPT Maker em Integrações ou Perfil)
GPTMAKER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJncHRtYWtlciIsImlkIjoiM0UzODMzNkQ3MjVFNDFBRDZCNTQ3QTJEQkYyQTQxNDYiLCJ0ZW5hbnQiOiIzRTM4MzM2RDcyNUU0MUFENkI1NDdBMkRCRjJBNDE0NiIsInV1aWQiOiI5ZGRlMjgzZS1hYjM2LTQ0YzUtYjljNS1jNzM5NmQ1MWRjMzIifQ.T0jUaSu89XJBkilyWXhF6tAfFzvNocxTf5S4WGsJcw4